Quartus II 32-bit
Version 11.1 Build 259 01/25/2012 Service Pack 2 SJ Full Version
14
1383
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
vga_sync
# storage
db|pong.(1).cnf
db|pong.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
sync.vhd
85b07ea44a341fb21e19f7d290c66a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(pixel_x)
9 downto 0
PARAMETER_STRING
USR
 constraint(pixel_y)
9 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
vga_sync:VGA
}
# macro_sequence

# end
# entity
font_rom
# storage
db|pong.(3).cnf
db|pong.(3).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
font_rom.vhd
d11c65a6c120992577b01687c129a66a
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(addr)
10 downto 0
PARAMETER_STRING
USR
 constraint(data)
7 downto 0
PARAMETER_STRING
USR
}
# hierarchies {
font_rom:font_unit
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(4).cnf
db|pong.(4).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
10
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
20
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
20
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
mult_68t
PARAMETER_UNKNOWN
USR
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
}
# macro_sequence

# end
# entity
mult_68t
# storage
db|pong.(5).cnf
db|pong.(5).cnf
# case_insensitive
# source_file
db|mult_68t.tdf
3b7f9c31f2c06fea52245c389942ee6
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# macro_sequence

# end
# entity
lpm_add_sub
# storage
db|pong.(6).cnf
db|pong.(6).cnf
# case_insensitive
# source_file
lpm_add_sub.tdf
949e55aeeca9519b02e7ca837d13e17
7
# user_parameter {
LPM_WIDTH
10
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_DIRECTION
DEFAULT
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
DEF
REGISTERED_AT_END
0
PARAMETER_UNKNOWN
DEF
OPTIMIZE_FOR_SPEED
5
PARAMETER_UNKNOWN
USR
USE_CS_BUFFERS
1
PARAMETER_UNKNOWN
DEF
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
CARRY_CHAIN_LENGTH
48
CARRY_CHAIN_LENGTH
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
USE_WYS
OFF
PARAMETER_UNKNOWN
DEF
STYLE
FAST
PARAMETER_UNKNOWN
USR
CBXI_PARAMETER
add_sub_3ri
PARAMETER_UNKNOWN
USR
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
datab9
-1
1
datab8
-1
1
datab7
-1
1
datab6
-1
1
datab5
-1
1
datab4
-1
1
}
# include_file {
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
alt_stratix_add_sub.inc
16df31198e4f1dce2b8df944fbafaefe
look_add.inc
9091c394592369a07bdf7fbf1ce9ced6
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
addcore.inc
e15993f131a5367862d6283fbb5a133
}
# macro_sequence

# end
# entity
add_sub_3ri
# storage
db|pong.(7).cnf
db|pong.(7).cnf
# case_insensitive
# source_file
db|add_sub_3ri.tdf
1ed1a4fa2365f5524d498a5b9ecf31a9
7
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa9
-1
3
dataa8
-1
3
dataa7
-1
3
dataa6
-1
3
dataa5
-1
3
dataa4
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
add_sub
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(8).cnf
db|pong.(8).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
17
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
21
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result20
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa8
-1
1
dataa6
-1
1
dataa4
-1
1
dataa3
-1
1
dataa2
-1
1
dataa14
-1
1
dataa13
-1
1
dataa12
-1
1
dataa11
-1
1
dataa1
-1
1
dataa0
-1
1
dataa9
-1
2
dataa7
-1
2
dataa5
-1
2
dataa16
-1
2
dataa15
-1
2
dataa10
-1
2
}
# include_file {
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# macro_sequence

# end
# entity
multcore
# storage
db|pong.(9).cnf
db|pong.(9).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
4
PARAMETER_UNKNOWN
USR
widthb
17
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab16
-1
3
datab15
-1
3
datab14
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|pong.(10).cnf
db|pong.(10).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
21
PARAMETER_UNKNOWN
USR
width
1
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
1
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
21
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_20
-1
3
data0_2
-1
3
data0_19
-1
3
data0_18
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
altshift
# storage
db|pong.(11).cnf
db|pong.(11).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
21
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result20
-1
3
result2
-1
3
result19
-1
3
result18
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data20
-1
3
data2
-1
3
data19
-1
3
data18
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(12).cnf
db|pong.(12).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
11
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
15
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
15
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa5
-1
1
dataa3
-1
1
dataa2
-1
1
dataa1
-1
1
dataa0
-1
1
dataa9
-1
2
dataa8
-1
2
dataa7
-1
2
dataa6
-1
2
dataa4
-1
2
dataa10
-1
2
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# macro_sequence

# end
# entity
multcore
# storage
db|pong.(13).cnf
db|pong.(13).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
4
PARAMETER_UNKNOWN
USR
widthb
11
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|pong.(14).cnf
db|pong.(14).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
15
PARAMETER_UNKNOWN
USR
width
1
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
1
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
15
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
altshift
# storage
db|pong.(15).cnf
db|pong.(15).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
15
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(16).cnf
db|pong.(16).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
13
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
17
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
17
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
1
dataa5
-1
1
dataa4
-1
1
dataa2
-1
1
dataa11
-1
1
dataa10
-1
1
dataa1
-1
1
dataa0
-1
1
dataa9
-1
2
dataa8
-1
2
dataa7
-1
2
dataa3
-1
2
dataa12
-1
2
}
# include_file {
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# macro_sequence

# end
# entity
multcore
# storage
db|pong.(17).cnf
db|pong.(17).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
4
PARAMETER_UNKNOWN
USR
widthb
13
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
6
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|pong.(18).cnf
db|pong.(18).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
17
PARAMETER_UNKNOWN
USR
width
1
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
1
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
17
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
altshift
# storage
db|pong.(19).cnf
db|pong.(19).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
17
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(20).cnf
db|pong.(20).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
12
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
16
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa6
-1
1
dataa2
-1
1
dataa10
-1
1
dataa1
-1
1
dataa0
-1
1
dataa9
-1
2
dataa8
-1
2
dataa7
-1
2
dataa5
-1
2
dataa4
-1
2
dataa3
-1
2
dataa11
-1
2
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# macro_sequence

# end
# entity
multcore
# storage
db|pong.(21).cnf
db|pong.(21).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
4
PARAMETER_UNKNOWN
USR
widthb
12
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|pong.(22).cnf
db|pong.(22).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
16
PARAMETER_UNKNOWN
USR
width
1
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
1
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
16
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
altshift
# storage
db|pong.(23).cnf
db|pong.(23).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
16
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
lpm_mult
# storage
db|pong.(25).cnf
db|pong.(25).cnf
# case_insensitive
# source_file
lpm_mult.tdf
b97221725a35c4861cd9ffb6e76d5b42
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
LPM_WIDTHA
14
PARAMETER_UNKNOWN
USR
LPM_WIDTHB
4
PARAMETER_UNKNOWN
USR
LPM_WIDTHP
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHR
18
PARAMETER_UNKNOWN
USR
LPM_WIDTHS
1
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LPM_PIPELINE
0
PARAMETER_UNKNOWN
DEF
LATENCY
0
PARAMETER_UNKNOWN
DEF
INPUT_A_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
INPUT_B_IS_CONSTANT
NO
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
DEF
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
APEX20K_TECHNOLOGY_MAPPER
LUT
TECH_MAPPER_APEX20K
USR
DEDICATED_MULTIPLIER_CIRCUITRY
AUTO
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_INPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
DEDICATED_MULTIPLIER_MIN_OUTPUT_WIDTH_FOR_AUTO
0
PARAMETER_UNKNOWN
DEF
CBXI_PARAMETER
NOTHING
PARAMETER_UNKNOWN
DEF
INPUT_A_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
INPUT_B_FIXED_VALUE
Bx
PARAMETER_UNKNOWN
DEF
USE_AHDL_IMPLEMENTATION
OFF
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
datab3
-1
3
datab2
-1
3
datab1
-1
3
datab0
-1
3
dataa7
-1
1
dataa6
-1
1
dataa4
-1
1
dataa2
-1
1
dataa12
-1
1
dataa11
-1
1
dataa10
-1
1
dataa1
-1
1
dataa0
-1
1
dataa9
-1
2
dataa8
-1
2
dataa5
-1
2
dataa3
-1
2
dataa13
-1
2
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
bypassff.inc
42d08f243d3471f724fd61ea21a0eb9f
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
multcore.inc
ee598ea39a3d6bdc35b167eefc3ee3da
altshift.inc
5c767a29f11db3f131fc886ea42a52bd
}
# macro_sequence

# end
# entity
multcore
# storage
db|pong.(26).cnf
db|pong.(26).cnf
# case_insensitive
# source_file
multcore.tdf
8b2347abd1d9399bfb5a2b4fbd580a7
7
# user_parameter {
AUTO_CARRY_CHAINS
ON
AUTO_CARRY
USR
IGNORE_CARRY_BUFFERS
OFF
IGNORE_CARRY
USR
AUTO_CASCADE_CHAINS
ON
AUTO_CASCADE
USR
IGNORE_CASCADE_BUFFERS
OFF
IGNORE_CASCADE
USR
widtha
4
PARAMETER_UNKNOWN
USR
widthb
14
PARAMETER_UNKNOWN
USR
LPM_REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LATENCY
1
PARAMETER_UNKNOWN
USR
ONE_INPUT_IS_CONSTANT
YES
PARAMETER_UNKNOWN
USR
USE_EAB
OFF
PARAMETER_UNKNOWN
USR
MAXIMIZE_SPEED
5
PARAMETER_UNKNOWN
USR
OP_MODE
0
PARAMETER_UNKNOWN
USR
DEVICE_FAMILY
Cyclone II
PARAMETER_UNKNOWN
USR
CARRY_CHAIN
MANUAL
PARAMETER_UNKNOWN
USR
DEDICATED_MULTIPLIER_CIRCUITRY
YES
PARAMETER_UNKNOWN
DEF
SUB_DEDICATED_MULTIPLIER_CIRCUITRY
NO
PARAMETER_UNKNOWN
USR
DSP_BLOCK_BALANCING
AUTO
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
datab9
-1
3
datab8
-1
3
datab7
-1
3
datab6
-1
3
datab5
-1
3
datab4
-1
3
datab3
-1
3
datab2
-1
3
datab13
-1
3
datab12
-1
3
datab11
-1
3
datab10
-1
3
datab1
-1
3
datab0
-1
3
dataa3
-1
3
dataa2
-1
3
dataa1
-1
3
dataa0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
csa_add.inc
2817bc4fb699031583cb64b99d6e64b
alt_ded_mult.inc
ec98c2a73c1944d24ba8366fc29e8d4
mpar_add.inc
029862889cd5a4e65712a9cc002ab
mul_boothc.inc
865041f39baa34821d68d61a3e2fd457
aglobal111.inc
9cc1f9de5ad83fc94dd171c3f7986bd
alt_ded_mult_y.inc
3e7ed647d36279c93ab781e67a0aeb0
dffpipe.inc
5471cd80ee441dd293deca0963c9aa0
mul_lfrg.inc
47f6e380151c8e526b62c6d1f8cd8ec
muleabz.inc
9022d0f0ac610fb2fcbcdbf329d5b22
}
# macro_sequence

# end
# entity
mpar_add
# storage
db|pong.(27).cnf
db|pong.(27).cnf
# case_insensitive
# source_file
mpar_add.tdf
7cbf24afda73e2f88a1def44e2e3f4c0
7
# user_parameter {
size
18
PARAMETER_UNKNOWN
USR
width
1
PARAMETER_UNKNOWN
USR
REPRESENTATION
UNSIGNED
PARAMETER_UNKNOWN
USR
LEVEL
3
PARAMETER_UNKNOWN
USR
TOT_LEVELS
3
PARAMETER_UNKNOWN
USR
STAGE
1
PARAMETER_UNKNOWN
USR
TOT_STAGES
1
PARAMETER_UNKNOWN
USR
INT_LATENCY
1
PARAMETER_UNKNOWN
USR
PREV_SING_SIZE
18
PARAMETER_UNKNOWN
USR
BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
CREATE_MS_BOOTH_ADDER
NO
PARAMETER_UNKNOWN
DEF
MPARADD_OP_MODE
0
PARAMETER_UNKNOWN
DEF
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data0_9
-1
3
data0_8
-1
3
data0_7
-1
3
data0_6
-1
3
data0_5
-1
3
data0_4
-1
3
data0_3
-1
3
data0_2
-1
3
data0_17
-1
3
data0_16
-1
3
data0_15
-1
3
data0_14
-1
3
data0_13
-1
3
data0_12
-1
3
data0_11
-1
3
data0_10
-1
3
data0_1
-1
3
data0_0
-1
3
}
# include_file {
lpm_add_sub.inc
144a73b61081a2a03554ff5acc5e8842
mpar_add.inc
029862889cd5a4e65712a9cc002ab
}
# macro_sequence

# end
# entity
altshift
# storage
db|pong.(28).cnf
db|pong.(28).cnf
# case_insensitive
# source_file
altshift.tdf
286864babb7884d95a744dc71395bcf4
7
# user_parameter {
WIDTH
18
PARAMETER_UNKNOWN
USR
DEPTH
0
PARAMETER_UNKNOWN
USR
}
# used_port {
result9
-1
3
result8
-1
3
result7
-1
3
result6
-1
3
result5
-1
3
result4
-1
3
result3
-1
3
result2
-1
3
result17
-1
3
result16
-1
3
result15
-1
3
result14
-1
3
result13
-1
3
result12
-1
3
result11
-1
3
result10
-1
3
result1
-1
3
result0
-1
3
data9
-1
3
data8
-1
3
data7
-1
3
data6
-1
3
data5
-1
3
data4
-1
3
data3
-1
3
data2
-1
3
data17
-1
3
data16
-1
3
data15
-1
3
data14
-1
3
data13
-1
3
data12
-1
3
data11
-1
3
data10
-1
3
data1
-1
3
data0
-1
3
}
# macro_sequence

# end
# entity
pong
# storage
db|pong.(0).cnf
db|pong.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pong.vhd
1f2a7c336198925815a4ae1677fbdf80
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# include_file {
sync.vhd
85b07ea44a341fb21e19f7d290c66a
font_rom.vhd
d11c65a6c120992577b01687c129a66a
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
ball_clock
# storage
db|pong.(2).cnf
db|pong.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pong.vhd
1f2a7c336198925815a4ae1677fbdf80
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(speed)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
sync.vhd
85b07ea44a341fb21e19f7d290c66a
font_rom.vhd
d11c65a6c120992577b01687c129a66a
}
# hierarchies {
ball_clock:BCLOCK
}
# macro_sequence

# end
# entity
paddle_clock
# storage
db|pong.(24).cnf
db|pong.(24).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_insensitive
# source_file
pong.vhd
1f2a7c336198925815a4ae1677fbdf80
5
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
}
# user_parameter {
 constraint(speed)
3 downto 0
PARAMETER_STRING
USR
}
# include_file {
sync.vhd
85b07ea44a341fb21e19f7d290c66a
font_rom.vhd
d11c65a6c120992577b01687c129a66a
}
# hierarchies {
paddle_clock:PCLOCK
}
# macro_sequence

# end
# complete
