|pong
iCLK_50 => vga_sync:VGA.clk50
iCLK_50 => ball_clock:BCLOCK.cin
iCLK_50 => ball_clock:PCLOCK.cin
iCLK_50 => font_rom:font_unit.clk
iKEY[0] => ~NO_FANOUT~
iKEY[1] => vga_sync:VGA.reset
iKEY[2] => ~NO_FANOUT~
iKEY[3] => ~NO_FANOUT~
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[0] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[1] => paddle_y.OUTPUTSELECT
iSW[2] => ~NO_FANOUT~
iSW[3] => oVGA_B.DATAA
iSW[3] => oVGA_B.DATAA
iSW[4] => oVGA_G.DATAA
iSW[4] => oVGA_G.DATAA
iSW[5] => oVGA_R.DATAA
iSW[6] => ~NO_FANOUT~
iSW[7] => ~NO_FANOUT~
iSW[8] => ~NO_FANOUT~
iSW[9] => ~NO_FANOUT~
iSW[10] => ~NO_FANOUT~
iSW[11] => ~NO_FANOUT~
iSW[12] => ~NO_FANOUT~
iSW[13] => ~NO_FANOUT~
iSW[14] => ball_clock:BCLOCK.speed[0]
iSW[15] => ball_clock:BCLOCK.speed[1]
iSW[16] => ball_clock:BCLOCK.speed[2]
iSW[17] => ball_clock:BCLOCK.speed[3]
iSW[17] => oVGA_R.DATAA
iSW[17] => oVGA_G.DATAA
iSW[17] => ball_y[5].ENA
iSW[17] => ball_y[4].ENA
iSW[17] => ball_y[3].ENA
iSW[17] => ball_y[2].ENA
iSW[17] => ball_y[1].ENA
iSW[17] => ball_y[0].ENA
iSW[17] => ball_y[6].ENA
iSW[17] => ball_y[7].ENA
iSW[17] => ball_y[8].ENA
iSW[17] => ball_y[9].ENA
iSW[17] => downward.ENA
iSW[17] => ball_x[0].ENA
iSW[17] => ball_x[1].ENA
iSW[17] => ball_x[2].ENA
iSW[17] => ball_x[3].ENA
iSW[17] => ball_x[4].ENA
iSW[17] => ball_x[5].ENA
iSW[17] => ball_x[6].ENA
iSW[17] => ball_x[7].ENA
iSW[17] => ball_x[8].ENA
iSW[17] => ball_x[9].ENA
iSW[17] => forward.ENA
iSW[17] => dig1_u[0].ENA
iSW[17] => dig1_u[1].ENA
iSW[17] => dig1_u[2].ENA
iSW[17] => dig1_u[3].ENA
iSW[17] => dig2_u[0].ENA
iSW[17] => dig2_u[1].ENA
iSW[17] => dig2_u[2].ENA
iSW[17] => dig2_u[3].ENA
iSW[17] => paddle_y[0].ENA
iSW[17] => paddle_y[1].ENA
iSW[17] => paddle_y[2].ENA
iSW[17] => paddle_y[3].ENA
iSW[17] => paddle_y[4].ENA
iSW[17] => paddle_y[5].ENA
iSW[17] => paddle_y[6].ENA
iSW[17] => paddle_y[7].ENA
iSW[17] => paddle_y[8].ENA
iSW[17] => paddle_y[9].ENA


|pong|vga_sync:VGA
clk50 => mod2_reg.CLK
reset => hsync_reg.ACLR
reset => vsync_reg.ACLR
reset => hcount_reg[0].ACLR
reset => hcount_reg[1].ACLR
reset => hcount_reg[2].ACLR
reset => hcount_reg[3].ACLR
reset => hcount_reg[4].ACLR
reset => hcount_reg[5].ACLR
reset => hcount_reg[6].ACLR
reset => hcount_reg[7].ACLR
reset => hcount_reg[8].ACLR
reset => hcount_reg[9].ACLR
reset => vcount_reg[0].ACLR
reset => vcount_reg[1].ACLR
reset => vcount_reg[2].ACLR
reset => vcount_reg[3].ACLR
reset => vcount_reg[4].ACLR
reset => vcount_reg[5].ACLR
reset => vcount_reg[6].ACLR
reset => vcount_reg[7].ACLR
reset => vcount_reg[8].ACLR
reset => vcount_reg[9].ACLR


|pong|ball_clock:BCLOCK
cin => clk.CLK
cin => lim[0].CLK
cin => lim[1].CLK
cin => lim[2].CLK
cin => lim[3].CLK
cin => lim[4].CLK
cin => lim[5].CLK
cin => lim[6].CLK
cin => lim[7].CLK
cin => lim[8].CLK
cin => lim[9].CLK
cin => lim[10].CLK
cin => lim[11].CLK
cin => lim[12].CLK
cin => lim[13].CLK
cin => lim[14].CLK
cin => lim[15].CLK
cin => lim[16].CLK
cin => lim[17].CLK
cin => lim[18].CLK
cin => lim[19].CLK
cin => lim[20].CLK
cin => lim[21].CLK
cin => lim[22].CLK
cin => lim[23].CLK
cin => lim[24].CLK
cin => lim[25].CLK
cin => lim[26].CLK
cin => lim[27].CLK
cin => lim[28].CLK
cin => lim[29].CLK
speed[0] => ~NO_FANOUT~
speed[1] => ~NO_FANOUT~
speed[2] => ~NO_FANOUT~
speed[3] => ~NO_FANOUT~


|pong|ball_clock:PCLOCK
cin => clk.CLK
cin => lim[0].CLK
cin => lim[1].CLK
cin => lim[2].CLK
cin => lim[3].CLK
cin => lim[4].CLK
cin => lim[5].CLK
cin => lim[6].CLK
cin => lim[7].CLK
cin => lim[8].CLK
cin => lim[9].CLK
cin => lim[10].CLK
cin => lim[11].CLK
cin => lim[12].CLK
cin => lim[13].CLK
cin => lim[14].CLK
cin => lim[15].CLK
cin => lim[16].CLK
cin => lim[17].CLK
cin => lim[18].CLK
cin => lim[19].CLK
cin => lim[20].CLK
cin => lim[21].CLK
cin => lim[22].CLK
cin => lim[23].CLK
cin => lim[24].CLK
cin => lim[25].CLK
cin => lim[26].CLK
cin => lim[27].CLK
cin => lim[28].CLK
cin => lim[29].CLK
speed[0] => ~NO_FANOUT~
speed[1] => ~NO_FANOUT~
speed[2] => ~NO_FANOUT~
speed[3] => ~NO_FANOUT~


|pong|font_rom:font_unit
clk => addr_reg[0].CLK
clk => addr_reg[1].CLK
clk => addr_reg[2].CLK
clk => addr_reg[3].CLK
clk => addr_reg[4].CLK
clk => addr_reg[5].CLK
clk => addr_reg[6].CLK
clk => addr_reg[7].CLK
clk => addr_reg[8].CLK
clk => addr_reg[9].CLK
clk => addr_reg[10].CLK
addr[0] => addr_reg[0].DATAIN
addr[1] => addr_reg[1].DATAIN
addr[2] => addr_reg[2].DATAIN
addr[3] => addr_reg[3].DATAIN
addr[4] => addr_reg[4].DATAIN
addr[5] => addr_reg[5].DATAIN
addr[6] => addr_reg[6].DATAIN
addr[7] => addr_reg[7].DATAIN
addr[8] => addr_reg[8].DATAIN
addr[9] => addr_reg[9].DATAIN
addr[10] => addr_reg[10].DATAIN


